page{
    width: 100%;
    height: 100%;
    background: rgb(245, 245, 249);
}
.refund-detail{
    position: relative;
    width: 100%;
    margin: 0rpx;
    padding: 0rpx;
}

.refund-banner{
  color: rgba(255, 255, 255, .6);
  font-size: 24rpx;
  padding: 54rpx 160rpx 30rpx 60rpx;
  background: #FB0438;
  line-height: 34rpx;
}

.banner-title{
  color: #fff;
  font-size: 34rpx;
  line-height: 48rpx;
}

.audit-list, .refund-info{
    position: relative;
    width: 100%;
    background: rgb(255, 255, 255);
}

.refund-title{
    display: flex;
    position: relative;
    height: 80rpx;
    line-height: 80rpx;
    margin: 0rpx 30rpx;
    border-bottom: 2rpx solid rgb(226, 226, 226);

}

.img{
    display: block;
    width: 40rpx;
    height: 40rpx;
    margin: 20rpx 0rpx 20rpx 0rpx;
}

.name{
    margin-left: 20rpx;
    font-size: 28rpx;
    color: rgb(33, 33, 33);
}

.time{
    position: absolute;
    right: 0rpx;
    font-size: 24rpx;
    color: rgb(153, 153, 153);
}

.audit-content{
    position: relative;
    width: 100%;
    line-height: 40rpx;
    text-align: left;
    font-size: 28rpx;
    color: rgb(153, 153, 153);
    padding: 20rpx 30rpx;
}

.refund-content{
    position: relative;
    padding: 20rpx 30rpx;
    font-size: 28rpx;
    color: rgb(153, 153, 153);
}

.refund-reason, .refund-style{
    position: relative;
    margin-bottom: 4rpx;
}

.explain{
    display: flex;
    position: relative;
    margin: 20rpx 0rpx 8rpx 0rpx;
}

.explain-img{
    display: block;
    width: 150rpx;
    height: 150rpx;
    margin-right: 30rpx;
}
.complain{
    position: absolute;
    width: 100%;
    height: 100rpx;
    background: #ED0000;
    color: rgb(255, 255, 255);
    left: 0rpx;
    bottom: 0rpx;
}
.complain-btn{
    height: 100%;
    font-size: 34rpx;
    line-height: 100rpx;
    text-align: center;
}
