.popup-mask{
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,.5);
  z-index: 100;
}
.popup-container{
  position: fixed;
  top: 50%;
  left: 5%;
  width: 90%;
  transform: translateY(-50%);
  z-index: 101;
}
.popup-container .bg-img{
    width: 100%;
}
.popup-container .popup-content{
    position: absolute;
    top: 35%;
    left: 15%;
    width: 70%;
    height: 50%;
}
.popup-title{
  color: #333333;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 23rpx;
}
.popup-title.font-normal{
    font-weight: normal;
}
.popup-success-icon{
  width: 90%;
  height: 240rpx;
  margin-left: 5%;
  margin-bottom: 26rpx;
}
.popup-success-icon image{
    width: 100%;
}
.get-button{
  position: relative;
  width: 100%;
  height: 78rpx;
  line-height: 78rpx;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
  border-radius: 45rpx;
  background: #FE9923;
}
.popup-close-btn{
  margin: 30rpx auto 0;
  width: 60rpx;
  height: 60rpx;
  background: #333333;
  border-radius: 50%;
}
.popup-close-btn image{
    width: 100%;
    height: 100%;
}