<view class='city-view' hidden='{{!didShowCitySelection}}'>
  <!-- 30% -->
  <view class='transparent'>
  </view>

  <!-- 8% -->
  <view class='city-view-title'>
    <image class="address-back" hidden="{{swipeIndex == 0}}" src="https://img1.haoshiqi.net/miniapp/more_85508a3b09.png" mode="scaleToFill" bindtap='onChooseOthers' />
    <text class='city-label sendto'>配送至</text>
    <image class="close" src="https://img1.haoshiqi.net/miniapp/close_a994d8e5fa.png" mode="aspectFit" bindtap='onCityView' />
  </view>

  <!-- 62% -->
  <swiper class='city-type' current="{{swipeIndex}}" bindchange='onChangeSwiperIndex'>
    <swiper-item wx:if="{{addresses.length > 0}}">
      <scroll-view class='swipe-item' scroll-y='true'>
        <address-list bind:onSelectingNewCity="onSelectingNewCity" currentCity="{{currentCity}}">
        </address-list>
        <view class='add-bottom'></view>
        <view class='choose-others' bindtap='onChooseOthers'>选择其他地址</view>
      </scroll-view>
    </swiper-item>

    <swiper-item wx:if="{{zones.length > 0}}">
      <scroll-view class='swipe-item' scroll-y='true'>
        <zone-list bind:onSelectingNewCity="onSelectingNewCity">
        </zone-list>
      </scroll-view>
    </swiper-item>
  </swiper>

</view>
<slot></slot>