<view class="component-popup">
  <view class="popup-mask"></view>
  <view class="popup-container">
    <image src="https://img1.haoshiqi.net/miniapp/failure_bg_e0e371b8a2.png" mode="widthFix" class="bg-img"></image>
    <view class="popup-content">
      <view class="popup-title font-fail">
        任务已超时，已前进了{{ baseInfo.taskRate * 100 }}米，去领其他年货任务吧
      </view>
      <view class="process-block">
        <view class="express-tip-1">
          已前进{{ baseInfo.taskRate * 100 }}米
        </view>
        <view class="express-block" style="right: {{ 106-baseInfo.taskRate+'%' }};">
          <view class="express-icon">
            <image src="https://img1.haoshiqi.net/miniapp/kuaidiyuan_37a3367f27.png" mode="widthFix"></image>
          </view>
        </view>
        <view class="process-strip">
          <view class="process-strip-bg">
            <image src="https://img1.haoshiqi.net/miniapp/no_pic_6168b437ed.png"></image>
          </view> 
          <view class="process-strip-bg active-bg" style="left: {{ baseInfo.taskRate-100 + '%' }}">
            <image src="https://img1.haoshiqi.net/miniapp/all_pic_f47a4b32d0.png"></image>
          </view>
        </view>
        <view class="process-tip">
          <view class="tip-left">
            已打包
          </view>
          <view class="tip-right">
            发货寄回家
          </view>
        </view>
      </view>
      <view class="get-button scale-animation" bindtap="hidePopup">
        继续领取好物
      </view>
    </view>
    <view class="popup-close-btn" bindtap="hidePopup">
      <image class="close-img" src="https://img1.haoshiqi.net/miniapp/cancel_icons_6c7199f079.png"></image>
    </view>
  </view>
</view>