/* components/card-rec-pin/card-rec-pin.wxss */
@import '../../components/price/index.wxss';
@import '../../components/price-camel/price-camel.wxss';

.card-rec-pin {
  overflow: hidden;
}

.card-rec-pin .item {
  width: 100%;
  margin-top: -2rpx;
  padding: 32rpx;
  border-top: 1px solid #f2f2f2;
  background: #fff
}

.card-rec-pin .media {
  position: relative;
  margin-right: 32rpx;
  width: 250rpx;
  height: 250rpx;
  flex-shrink: 0;
}

.card-rec-pin .image {
  width: 100%;
  height: 100%;
}

.card-rec-pin .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 70rpx;
  height: 70rpx;
}

.card-rec-pin .title {
  font-size: 28rpx;
  line-height: 40rpx;
}

.card-rec-pin .title-zy {
  font-size: 22rpx;
  color: #ed0000;
  border: 1px solid #ed0000;
  margin-right: 10rpx;
  border-radius: 2px;
  padding: 0 2px;
  position: relative;
  top: -1px;
  left: 0;
}

.card-rec-pin .info {
  padding: 0;
  flex: 1;
  overflow: hidden;
  min-height: 218rpx;
}

.card-rec-pin .intro {
  min-height: 144rpx;
  padding-bottom: 16px;
}

.card-rec-pin .sub-tag {
  display: flex;
  color: rgb(234, 89, 76);
  font-size: 24rpx;
  line-height: 44rpx;
  margin-right: 8rpx;
  max-width: 100%;
}

.card-rec-pin .sub-tag-shadow {
  padding: 0 10rpx;
  max-width: 100%;
  background-color: #FFF3F3;
  border-radius: 6rpx;
}
.card-rec-pin .sub-tag-text {
  margin-left: 12rpx;
  margin-right: 12rpx;
  flex-shrink: 1;
}
.card-rec-pin .ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card-rec-pin .del-price {
  color: rgb(153, 153, 153);
  font-size: 24rpx;
}

.card-rec-pin .del {
  text-decoration: line-through;
}

.card-rec-pin .rec-btn {
  width: 124rpx;
  height: 58rpx;
}
