<import src="../../../components/foot/foot.wxml" />
<dwd-page
  id="dwd-pin-shopping"
  custom-class="page-pin-shopping"
  content-class="pin-shopping"
  isLoading="{{ isLoading }}"
  bind:onRefresh="refresh"
  bind:onAuthSuccess="onAuthSuccess">
  <scroll-view
    scroll-y
    enable-back-to-top
    bindscrolltolower="onScrollToLower"
    lower-threshold="{{lowerThreshold}}"
    bindscroll="scrpllIndex"
    style="height:100%"
    >
    <view class="product-list">
      <view class="header-text">
          {{ activity_detail.activity_desc }}
        </view>
      <view class="product-item"
        wx:for="{{list}}"
        wx:key="{{index}}"
        bindtap="goDetail"
        data-index="{{index}}"
        data-url="{{item.link}}"
        data-piwik-event="{{ item.piwikEvent }}"
        data-piwik-data="{{ item.piwikData }}"
      >
        <view class="product-image">
          <image src="{{item.thumbnail}}" mode="widthFix" class="left-img"></image>
        </view>
        <view class="product-right-detail">
          <view class="flex-start">
            <view class="product-title">
              <view class="product-title">
                <text class="is-tag" wx:if="{{item.merchant_type == 2}}">自营</text>
                <text class="r-title">{{ item.title }}</text></view>
            </view>
            <view class="expire-data">{{item.expired_date_text}}</view>
            <!-- <view
              class="product-tag {{item.arrowClick?'tag-overflow':''}}"
              style="height:{{!item.showupArrow?'100%':''}}"
              wx:if="{{item.tags.length > 0}}"
            > -->
            <view
              class="product-tag {{item.arrowClick?'tag-overflow':''}}"
              style="height:{{!item.showupArrow?'100%':''}}"
              wx:if="{{item.tags.length > 0}}"
            >
              <view class="tag"
                wx:for="{{item.tags}}"
                wx:for-item="tagsItem"
                wx:for-index="tagsIndex"
                wx:key="{{tagsIndex}}"
                style="color: {{ tagsItem.background }}"
              >
              {{tagsItem.text}}
              </view>
              <view
                    class="left-arrow"
                    data-type="arrow"
                    data-index="{{ index }}"
                    wx:if="{{item.arrowClick}}"
                    catchtap="{{item.arrowClick ? 'onShowAll' : 'goDetail'}}"
                  >
                    <view class = " arrow {{!item.showupArrow?'up':'down'}}"> </view>
                  </view>
                </view>
            </view>
          <view class="product-price flex-end" >
            <text class="original-price">￥{{item.price}}</text>
            <view class="row-vip-price" wx:if="{{ item.member_price > 0 }}">
              <view class="vip-bg"><image src="https://img1.haoshiqi.net/miniapp/vip-icon_1be7bb7dd2.png" class="img-vip" mode="scaleToFill" />
              </view>
              <text class="vip-price">￥{{ item.member_price }}</text>
            </view>
            <text class="marking-price" wx:else>￥{{ item.market_price}}</text>
          </view>
          <view class="cart-icon {{ item.can_bought ?'active':''}}" data-skuid="{{item.sku_id}}" catchtap="addCart"></view>
        </view>
      </view>
    </view>
    <!-- 底部提示数据 -->
    <view wx:if="{{showFooter}}">
        <template is="foot" data="{{ text }}"></template>
      </view>
  </scroll-view>
</dwd-page>
