/* 支付拦截弹窗 */
.order-mask{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10;
}
.mask-container{
  background: #FFFFFF;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  position: fixed;
  left: 0;
  width: 100%;
  bottom:0%;
  height: 100%;
  z-index:100;
  padding-bottom:120rpx;
}
.mask-container .mask-header{
  padding:38rpx 0 26rpx;
  text-align:center;
  border-bottom:1px solid #DFDFDF;
}
.mask-header{
  display:flex;
  flex-direction: column;
}
.mask-header .header-title{
  font-size:34rpx;
  color:#333;
  font-weight:bold;
}
.mask-header .header-desc{
  font-size: 14px;
  color: #FF0000;
}
.mask-content{
  padding-bottom:200rpx;
  display: flex;
  flex-direction: column;
  position:relative;
  height:100%;
  overflow-y: scroll;
}
.mask-content .list-item{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  margin:20rpx 0;
}
.list-item .name-price{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width:100%;
}
.list-item .sku-name{
  font-size: 24rpx;
  color: #333333;
  width:458rpx;
  line-height:36rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  font-weight:bold;
}
.list-item .sku-price{
  color:#FB0438;
  font-size:28rpx;
  font-weight:bold;
}
.list-item .num{
  font-size:24rpx;
  color:#333;
}
.list-item .right-price{
  color:#FB0438;
}
.list-item .right-price .price-yuan{
  font-size:28rpx;
}

.footer-btn{
  position: absolute;
  bottom:0;
  width:100%;
  display: flex;
  flex-direction: row;
  height:98rpx;
  line-height:98rpx;
}
.footer-btn .btn-cancel{
  background: #E5E5E5;
  font-size: 32rpx;
  color: #fff;
  width:50%;
  text-align:center;
}
.footer-btn .btn-confirm{
  background: #FB0438;
  font-size: 32rpx;
  color: #fff;
  width:50%;
  text-align:center;
}
.merchant-item{
  height:48rpx;
  line-height:48rpx;
  padding-top:10rpx;
}
.merchant-item .merchant-image{
  width:28rpx;
  height:26rpx;
  margin-right:10rpx;
}
.merchant-item .merchant-name{
  font-size: 28rpx;
  color: #333333;
  font-weight:bold;
}
.left-text .item-price{
  font-size: 24rpx;
  color: #F21833;
}
.mask-content .list-item .left-text{
  padding-bottom:32rpx;
}
.mask-content .list-item .left-text:last-child{
  padding-bottom:0;
}
.merchant-num-price{
  height:36rpx;
  line-height:36rpx;
  text-align:right;
  font-size:28rpx;
}
.footer-total-price {
  margin-top:20rpx;
  font-size:36rpx;
  display:block;
  text-align:right;
  padding-right:24rpx;
}
.footer-total-price .total-price{
  color:#F21833;
}
.member-title-price{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding:10rpx 20rpx;
  border-bottom:1px solid #DFDFDF;
}
.member-title-price .image-title{
  font-size:28rpx;
  font-weight:500;
}
.member-title-price .member-image{
  width:32rpx;
  height:32rpx;
  margin-right:10rpx;
}
.member-title-price .member-price{
  font-size:40rpx;
  color: #F21833;
}
.merchant-list{
  border-bottom:1px solid #DFDFDF;
  padding: 0 20rpx 20rpx;
}

.delivery-name-price{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 28rpx;
  font-weight:bold;
  margin-bottom: 40rpx;
}
.delivery-name-price .delivery-name{
  color:#333333
}
.delivery-name-price .price{
  color: #F21833;
}
