/* pages/coupon-desc/coupon-desc.wxss */
.page {
  width: 100%;
  height: 100%;
  background-color: white;
  color: rgb(153, 153, 153);
}

.about {
  font-size: 32rpx;
  padding: 20rpx 30rpx;
}

.desc {
  font-size: 28rpx;
  padding: 0 30rpx;
  display: flex;
}

.index {
  padding-right: 10rpx;
}

.item {
  flex: 1;
}